* PINES ESP32 ELEJIDOS:	(D = GPIO !!!!)

 Sensores 
(Fila bajo el USB, contiguos para pistas rectas)
| Sensor |  Pin ESP32  |    Descripci贸n    |
|--------|-------------|-------------------|
| S1     | GPIO36 (VP) | Entrada anal贸gica |
| S2     | GPIO39 (VN) | Entrada anal贸gica |
| S3     | GPIO34      | Entrada anal贸gica |
| S4     | GPIO35      | Entrada anal贸gica |
| S5     | GPIO32      | Entrada anal贸gica |
| S6     | GPIO33      | Entrada anal贸gica |
| S7     | GPIO27      | Entrada digital   |
| S8     | GPIO14      | Entrada digital   |


锔 Puente H izquierdo (M1)  
(Lado izquierdo del ESP32)
| Se帽al     | Pin ESP32 | Funci贸n                 |
|-----------|-----------|-------------------------|
| IN1_M1    | GPIO26    | PWM                     |
| IN2_M1    | GPIO25    | PWM                     |
| SLEEP_M1  | GPIO16    | Control de habilitaci贸n |


锔 Puente H derecho (M2)  
(Lado derecho del ESP32)
| Se帽al     | Pin ESP32 | Funci贸n                 |
|-----------|-----------|-------------------------|
| IN1_M2    | GPIO21    | PWM                     |
| IN2_M2    | GPIO18    | PWM                     |
| SLEEP_M2  | GPIO23    | Control de habilitaci贸n |

   
 Botones,  Buzzer,  LED,  Sensor IR
| Componente | Pin ESP32 | Configuraci贸n               |
|------------|-----------|-----------------------------|
| SW1        | GPIO22    | Entrada con pull-down       |
| SW2        | GPIO19    | Entrada con pull-down       |
| BUZZER     | GPIO17    | PWM con LEDC                |
| LED        | GPIO13    | Salida digital              |
| IR         | GPIO04    | Entrada con pull-up externo |


 Resumen
Este documento lista los pines utilizados en el proyecto con ESP32, organizados por funci贸n:  
- Sensores de pista  
- Puentes H para control de motores (M1 y M2)  
- Botones, buzzer, LED y sensor IR  
