[env]
platform = espressif32
board = esp32dev
framework = arduino
monitor_speed = 115200

lib_deps =
    https://github.com/Arduino-IRremote/Arduino-IRremote.git
    https://github.com/pololu/qtr-sensors-arduino.git
    
build_flags =
   ;-D DEBUG                 ; "Funcion" para debuggear sin tener que comentar partes de codigo.
   ;-D TEST_PID             ; "Funcion" para encontrar NZ (Constantes K) o usar la Ku y Tu obtenidas   
   ;-D MUTEAR                ; COMENTAR PARA PRENDER LA BOCINA
   ;-D LINEA_NEGRA          ; COMENTAR PARA LINEA BLANCA
   ;-D USAR_CONTROL_IR      ; COMENTAR PARA NO USAR LA BOCINA

   ; Flags para asignar las constantes PID (NIGHTFALL, DIEGO, ARGENTUM)
   ;-D CORREDOR=DIEGO
    -D CORREDOR=NIGHTFALL
   ;-D CORREDOR=ARGENTUM

; ================== ENTORNOS ===============
[env:main]              ; Entorno principal

[env:prueba_botones]    ; Prueba interrupciones
build_src_filter = +<../test/prueba_interrupciones.cpp>

[env:prueba_lectura]    ; Prueba de lectura
build_src_filter = +<../test/prueba_lectura.cpp>

[env:prueba_control]    ; Prueba del control IR
build_src_filter = +<../test/prueba_contro_IR.cpp>

[env:prueba_maquinaEstados]    ; Prueba maquina de estados
build_src_filter = +<../test/prueba_maquinaEstados.cpp>