; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32dev]
platform = espressif32
board = esp32dev
framework = arduino
monitor_speed = 115200
build_flags =
   ;-D DEBUG             ; "Funcion" para debuggear sin tener que comentar partes de codigo.
   
   -D TEST_PID          ; "Funcion" para encontrar NZ (Constantes K) o usar la Ku y Tu obtenidas 
   
   ;-D NIGHTFALL        ; Flags para asignar las constantes PID
   ;-D DIEGO
   -D ARGENTUM

   -D LINEA=BLANCA      ; Flag para indicar la linea de la pista: DEBE DECIR """LINEA=BLANCA"""