<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/27.0.9 Chrome/134.0.6998.205 Electron/35.4.0 Safari/537.36" version="27.0.9">
  <diagram name="FSM - Máquina de Estados" id="fsm-diagram">
    <mxGraphModel dx="872" dy="529" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="state-stop" value="STOP (S)&#xa;Estado de parada&#xa;Robot detenido" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#f8cecc;strokeColor=#b85450;fontSize=14;fontStyle=1" parent="1" vertex="1">
          <mxGeometry x="119" y="250" width="140" height="140" as="geometry" />
        </mxCell>
        <mxCell id="state-acel" value="ACEL (A)&#xa;Acelerando&#xa;Hasta setpoint" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#fff2cc;strokeColor=#d6b656;fontSize=14;fontStyle=1" parent="1" vertex="1">
          <mxGeometry x="379" y="250" width="140" height="140" as="geometry" />
        </mxCell>
        <mxCell id="state-control" value="CONTROL (C)&#xa;Siguiendo línea&#xa;Control activo" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#d5e8d4;strokeColor=#82b366;fontSize=14;fontStyle=1" parent="1" vertex="1">
          <mxGeometry x="639" y="250" width="140" height="140" as="geometry" />
        </mxCell>
        <mxCell id="initial" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#000000;strokeColor=#000000;" parent="1" vertex="1">
          <mxGeometry x="29" y="310" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="trans-init-stop" value="" style="endArrow=classic;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;strokeWidth=2;" parent="1" source="initial" target="state-stop" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="389" y="400" as="sourcePoint" />
            <mxPoint x="439" y="350" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="trans-stop-acel" value="RUN=1&#xa;(entrada: 1 o 3)" style="endArrow=classic;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;strokeWidth=2;fontSize=12;fontColor=#0000FF;" parent="1" source="state-stop" target="state-acel" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="389" y="400" as="sourcePoint" />
            <mxPoint x="439" y="350" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="trans-acel-control" value="RUN=1, SP=0&lt;br&gt;(entrada: 3)" style="endArrow=classic;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;strokeWidth=2;fontSize=12;fontColor=#0000FF;" parent="1" source="state-acel" target="state-control" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="389" y="400" as="sourcePoint" />
            <mxPoint x="439" y="350" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="trans-acel-stop" value="RUN=0&#xa;(entrada: 0 o 2)" style="endArrow=classic;html=1;exitX=0.25;exitY=0.079;exitDx=0;exitDy=0;entryX=0.65;entryY=0.05;entryDx=0;entryDy=0;strokeWidth=2;fontSize=12;fontColor=#FF0000;curved=1;entryPerimeter=0;exitPerimeter=0;" parent="1" source="state-acel" target="state-stop" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="389" y="400" as="sourcePoint" />
            <mxPoint x="439" y="350" as="targetPoint" />
            <Array as="points">
              <mxPoint x="390" y="170" />
              <mxPoint x="340" y="170" />
              <mxPoint x="329" y="170" />
              <mxPoint x="219" y="170" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="trans-control-stop" value="RUN=0&#xa;(entrada: 0 o 2)" style="endArrow=classic;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;strokeWidth=2;fontSize=12;fontColor=#FF0000;curved=1;" parent="1" source="state-control" target="state-stop" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="389" y="400" as="sourcePoint" />
            <mxPoint x="439" y="350" as="targetPoint" />
            <Array as="points">
              <mxPoint x="709" y="110" />
              <mxPoint x="189" y="110" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="trans-control-acel" value="RUN=1, SP=1&lt;br&gt;(entrada: 1)" style="endArrow=classic;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;strokeWidth=2;fontSize=12;fontColor=#0000FF;curved=1;" parent="1" source="state-control" target="state-acel" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="389" y="400" as="sourcePoint" />
            <mxPoint x="439" y="350" as="targetPoint" />
            <Array as="points">
              <mxPoint x="650" y="410" />
              <mxPoint x="590" y="420" />
              <mxPoint x="500" y="410" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="loop-stop" value="RUN=0&#xa;(entrada: 0 o 2)" style="endArrow=classic;html=1;entryX=0.086;entryY=0.25;entryDx=0;entryDy=0;strokeWidth=2;fontSize=11;fontColor=#666666;curved=1;entryPerimeter=0;" parent="1" target="state-stop" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="159" y="250" as="sourcePoint" />
            <mxPoint x="439" y="350" as="targetPoint" />
            <Array as="points">
              <mxPoint x="89" y="230" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="loop-acel" value="RUN=1, SP=0&#xa;(entrada: 1)" style="endArrow=classic;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=1;entryY=0;entryDx=0;entryDy=0;strokeWidth=2;fontSize=11;fontColor=#666666;curved=1;" parent="1" source="state-acel" target="state-acel" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="389" y="490" as="sourcePoint" />
            <mxPoint x="439" y="440" as="targetPoint" />
            <Array as="points">
              <mxPoint x="499" y="190" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="loop-control" value="RUN=1, SP=0&lt;br&gt;(entrada: 3)" style="endArrow=classic;html=1;exitX=0.714;exitY=0.043;exitDx=0;exitDy=0;entryX=0.893;entryY=0.221;entryDx=0;entryDy=0;strokeWidth=2;fontSize=11;fontColor=#666666;curved=1;exitPerimeter=0;entryPerimeter=0;" parent="1" source="state-control" target="state-control" edge="1">
          <mxGeometry x="-0.3839" y="17" width="50" height="50" relative="1" as="geometry">
            <mxPoint x="389" y="400" as="sourcePoint" />
            <mxPoint x="439" y="350" as="targetPoint" />
            <Array as="points">
              <mxPoint x="799" y="240" />
            </Array>
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="legend-title" value="LEYENDA DE ENTRADAS" style="text;html=1;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=14;fontStyle=1" parent="1" vertex="1">
          <mxGeometry x="100" y="420" width="200" height="30" as="geometry" />
        </mxCell>
        <mxCell id="legend-0" value="0 = RUN=0, SP=0 (apagado)" style="text;html=1;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=12;" parent="1" vertex="1">
          <mxGeometry x="100" y="450" width="250" height="20" as="geometry" />
        </mxCell>
        <mxCell id="legend-1" value="1 = RUN=1, SP=0 (encendido, sin setpoint)" style="text;html=1;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=12;" parent="1" vertex="1">
          <mxGeometry x="100" y="470" width="300" height="20" as="geometry" />
        </mxCell>
        <mxCell id="legend-2" value="2 = RUN=0, SP=1 (apagado con setpoint)" style="text;html=1;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=12;" parent="1" vertex="1">
          <mxGeometry x="100" y="490" width="300" height="20" as="geometry" />
        </mxCell>
        <mxCell id="legend-3" value="3 = RUN=1, SP=1 (encendido, en setpoint)" style="text;html=1;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=12;" parent="1" vertex="1">
          <mxGeometry x="100" y="510" width="300" height="20" as="geometry" />
        </mxCell>
        <mxCell id="title" value="MÁQUINA DE ESTADOS FINITOS - ROBOT SEGUIDOR DE LÍNEA" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=16;fontStyle=1;fontColor=#000099;" parent="1" vertex="1">
          <mxGeometry x="120" y="40" width="660" height="40" as="geometry" />
        </mxCell>
        <mxCell id="notes-box" value="NOTAS:&#xa;• El sistema inicia en STOP&#xa;• Transiciones en AZUL: RUN=1&#xa;• Transiciones en ROJO: RUN=0&#xa;• Loops en GRIS: se mantiene en el mismo estado" style="rounded=1;whiteSpace=wrap;html=1;fontSize=11;align=left;verticalAlign=top;fillColor=#e1d5e7;strokeColor=#9673a6;" parent="1" vertex="1">
          <mxGeometry x="460" y="450" width="260" height="90" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
